
<html>
<head>
<style > 
	
	/*h4 {
	color:blue;
	background-color:#ccc;
	} */
	
	body {
		background-color: grey;
		/*border: 1px solid black; */
		width: 800px; /*1*/
		margin: auto; /*1*/
		
	}
	
	div {
		padding: 5px;
		overflow : hidden;
		margin : 5px;
		/*border: 1px solid #ff0000;*/
	}
	
	
	.b1_1_1 div, .b1_1_2 div {
		height : 100px;
	}
	
	.b1 .b1_2 div {
		width:17%;
	}
	.b1 div.b1_2  {
		margin: 0px;
	}
	.b1{
		border-bottom: 4px grey solid;
	}
		
	.b1 .b1_1 div.b1_1_1 {
		width:80%;
		text-align : center;
		text-shadow: 2px 2px 5px black;
		
	}
		
	.b1 .b1_1 div.b1_1_2 {
		width:10%;
	}
		
	
	.b1_1 div, .b1_2 div {
		float : left;
		width : 10%;
		/*font-size: 37px;*/
		/*line-height: 65px;*/
	}
	
	
	.b1 {
		width: 800px;
		background-color: #57d851;
		font-family: sans-serif;
	}

	.b1_2 {
		width: 800px;
		background-color: #15ee16;
		text-align: center;
	}
	
	.b1_1_2 img {
		width: 70px;
	}

	.b2 {
        width: 800px;
		background-color: #57d851;
        border-bottom: 4px grey solid;
        font-family: sans-serif;
        line-height: 1.6;
	}

	.b2_1 {
        width: 61%;
        padding: 10px;
        background-color: #15ee16;
        float: left;
	}
	.b2_1_1 {
		/*font-size: 30px;*/
		text-align: center;
	}

	.b2_2 {
		width: 32%;
		background-color: #15ee16;
		padding: 10px;
	}

	.b2_1, .b2_2 {
		height : 360px;
	}

	.b3 {
        width: 800px;
		background-color: #57d851;
		height: 120px;
		font-family: sans-serif;
        line-height: 1.6;
        padding-top: 30px;
	}

</style>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="b1">
	<div class= "b1_1">
		<div  class="b1_1_1">
			<h1>BIRDWATCHING</h1>
		</div>
		<div  class="b1_1_2">
			<img src="example15.png">
		</div>
	</div>
	<div class="b1_2">
		<div  class="b1_2_1">
			<b>HOME</b>
		</div>
		<div  class="b1_2_2">
			<b>GET STARTED</b>
		</div>
		<div  class="b1_2_3">
			<b>PHOTOS</b>
		</div>
		<div  class="b1_2_4">
			<b>GEAR</b>
		</div>
		<div  class="b1_2_5">
			<b>FORUM</b>
		</div>
	</div>
</div>

<div class= "b2">
	<div class="b2_1">
	<h2 class="b2_1_1">WELCOME</h2>
		<p>Welcome to our fake bird watching site, it would be the ideal place to come to learn more about birdwatching, whether you are beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people. </p>
		<p> So don't waste time! Get what you need, then turn off that computer end get out into the great outdoors!</p>

	</div>
	<div class="b2_2">

		<h2>FAVOURITE PHOTOS</h2>

		<img src="example11.png" width="125" height="125">
		<img src="example12.png" width="125" height="125">
		<img src="example13.png" width="125" height="125">
		<img src="example14.png" width="125" height="125">

	</div>
</div>

<div class="b3">
	<p>This fake website example is CCO - any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016</p>
</div>

</body>
</html>
